[tox]
minversion = 3.24.0
envlist = duffy
skipdist = True

[testenv:duffy]
sitepackages = False
usedevelop = True
install_command = python3 -m pip install {packages}
setenv = VIRTUAL_ENV={envdir}
deps =
  black
  pytest
commands =
  black src/duffy
  python3 setup.py install
  duffy --version